# TLUSchedule

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/lcsoft/luongchung/tluschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/lcsoft/luongchung/adapters/: AdapterEx.java  AdapterLichHoc.java  AdapterTinNhan.java  AdapterTinTuc.java  ViewPagerAdapter.java
app/src/main/java/vn/lcsoft/luongchung/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/vn/lcsoft/luongchung/models/: Camera.java  DiaDiem.java  LichHomNay.java  Lich_PhanMang.java  MonHoc.java  Phanhoi.java  PhongHoc.java  ThoiGian.java  ThuHoc.java  TietGanNhat.java  TinNhan.java  TinTuc_m.java  User.java  lich_chuan.java
app/src/main/java/vn/lcsoft/luongchung/tluschedule/: BottomNavigationHelper.java  ChangeLink.java  ChatMain.java  ChiTietLichHoc.java  Config.java  FragmentAll.java  FragmentToday.java  HuongDan.java  InfoTacGia.java  LoginChat.java  MainActivity.java  NoiDungTinTuc.java  ThemTuDong.java  Thongbao.java  TinTuc.java  UpdateApp.java
app/src/main/res/drawable/: backgroud.xml  backgroudchat.xml  bovien.xml  hinhtron.xml  hinhtroncall.xml  hinhtrongithub.xml  ic_add.xml  ic_calendar.xml  ic_conversation.xml  ic_group.xml  ic_logotlu.xml  ic_phonebook.xml  ic_question.xml  ic_rating.xml  ic_settings.xml  ic_support.xml  ic_tacgia.xml  ic_them.xml  ic_thongbao.xml  ic_victory.xml  img.xml
app/src/main/res/drawable-v24/: bovientxt.xml  hinhtrongmail.xml  iconchange.xml
app/src/main/res/layout/: activity_change_link.xml  activity_chat_main.xml  activity_chi_tiet_lich_hoc.xml  activity_huong_dan.xml  activity_info_tac_gia.xml  activity_login_chat.xml  activity_main.xml  activity_noi_dung_tin_tuc.xml  activity_them_tu_dong.xml  activity_thongbao.xml  activity_tin_tuc.xml  activity_update_app.xml  bar.xml  fragment_fragment_all.xml  fragment_fragment_today.xml  item_chat.xml  item_group.xml  item_lichhoc.xml  item_tintuc.xml  itemchatkhach.xml  itemchatmain.xml
app/src/main/res/menu/: navigation_botton.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/lcsoft/luongchung/tluschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
