<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.lcsoft.luongchung.tluschedule.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--load ảnh-->
                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Goc"
                    app:tabTextColor="#ffff"
                    app:tabSelectedTextColor="#e2e482"
                    app:tabIndicatorColor="#f1df5b"
                    android:id="@+id/tablayout"
                    app:tabMode="fixed"
                    app:tabGravity="fill">
                </android.support.design.widget.TabLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">
                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/backgroud"
        android:padding="3dp"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >
        <LinearLayout
            android:id="@+id/btn1"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_them"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:textColor="@color/white"
                android:id="@+id/txt1"
                android:text="Thêm lịch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn2"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_thongbao"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:textColor="@color/white"
                android:text="Tin tức"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt2" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn3"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_conversation"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:textColor="@color/white"
                android:id="@+id/txt3"
                android:text="Trò chuyện"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn4"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_tacgia"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:textColor="@color/white"
                android:id="@+id/txt4"
                android:text="Thông tin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>