<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.lcsoft.luongchung.tluschedule.ThemTuDong"
    android:weightSum="1">
    <WebView
        android:id="@+id/wv_TuDong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.98">
    </WebView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_weight="0.02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemTextColor="#ffff"
        app:itemIconTint="#ffff"
        android:background="@color/Goc"
        app:menu="@menu/navigation_botton"/>
</LinearLayout>
