<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#949292"
    tools:context=".UpdateApp">
    <Button
        android:background="@drawable/chplay"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/btnCHPlay"
        android:background="@drawable/bovientxt"
        android:text="Cập nhập ứng trên CHplay"
        android:gravity="center"
        android:textColor="@color/den"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>